In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('air_quality_no2.csv', index_col=0, parse_dates=True)

Criando novas colunas apartir de existentes

In [4]:
df['london_mg_per_cubic'] = df['station_london'] * 1882
df.head()

,station_antwerp,station_paris,station_london,london_mg_per_cubic
datetime,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43286.0
2019-05-07 03:00:00,50.5,25.0,19.0,35758.0
2019-05-07 04:00:00,45.0,27.7,19.0,35758.0
2019-05-07 05:00:00,NaN,50.4,16.0,30112.0
2019-05-07 06:00:00,NaN,61.9,NaN,NaN

In [6]:
df['ratio_paris_antwerp'] = df['station_paris'] / df['station_antwerp']
df.head()

,station_antwerp,station_paris,station_london,london_mg_per_cubic,ratio_paris_antwerp
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43286.0,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35758.0,0.495050
2019-05-07 04:00:00,45.0,27.7,19.0,35758.0,0.615556
2019-05-07 05:00:00,NaN,50.4,16.0,30112.0,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN

Renomeando Colunas

In [11]:
df_renamed = df.rename(
    columns = {
        "station_antwerp": "BETR801",
        "station_paris": "FR04014",
        "station_london": "London Westminster",
    }
)
df_renamed = df_renamed.rename(columns=str.upper)
df_renamed.head()

,BETR801,FR04014,LONDON WESTMINSTER,LONDON_MG_PER_CUBIC,RATIO_PARIS_ANTWERP
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43286.0,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35758.0,0.495050
2019-05-07 04:00:00,45.0,27.7,19.0,35758.0,0.615556
2019-05-07 05:00:00,NaN,50.4,16.0,30112.0,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN